
header {
  gtfs_realtime_version: "2.0"
  autority: "MBTA GTFS-RT"
}

entity {
  id: "816771"
  trip_update {
    trip {
      trip_id: "50031875"
    }
    stop_time_update {
      stop_sequence: 3
      arrival {
        delay: 389
      }
    }

    stop_time_update {
      stop_sequence: 8
      arrival {
        delay: 166
      }
    }

    stop_time_update {
      stop_sequence: 10
    }
  }
}


entity {
  id: "433191"
  trip_update {
    trip {
      trip_id: "471425119"
      start_time: "11:15:35"
    }
    stop_time_update {
      stop_sequence: 1
      arrival {
        delay: -2
      }
    }
    stop_time_update {
      stop_sequence: 9
    }
  }
}
